log4j.rootLogger=debug, C

log4j.logger.org.apache=WARN

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] (%C{1}:%L) %m%n

log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=logs/pservice.log
log4j.appender.S.MaxFileSize=5MB
log4j.appender.S.MaxBackupIndex=10
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] (%C{1}:%L) %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=logs/pservice-err.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] (%C{1}:%L) %m%n
