################################################
# GENEL BILGI
################################################
# sonunda 's' harfi bulunan anahtarlar icin birden fazla deger verilebilir
#
# ornek.1: filter.target.names anahtari icin: remote_printer verilirse sadece remote_printer hedefini dikkate alir. 
#          remote_printer,remote_file verilirse hem remote_printer hem de remote_file hedefini birden dikkate alir.
#
# ornek.2: filter.usernames anahtari icin super verilirse sadece super'den gelen belgeleri dikkate alir. 
#          super,admin verilirse hem super hem de admin' den gelen belgeleri dikkate alir.

################################################
# UYGULAMA DEGERLERI
################################################
#seyhan'in calistigi port, host bilgisi asagidaki 'uri' degerinden elde edilecek 
app.port=9000

#gelen belge adresi
app.queue.uri=failover:(tcp://localhost:61616)

################################################
# FILTRELER
################################################
# Tum filtreler ayri ayri degerlendirilir.

#kullanici(lar) bazinda filtreleme (super,admin...)
#filter.usernames=

#kullanici ip(ler) bazinda filtreleme (10.3.2.4,10.3.2.6...)
#filter.userips=

#kullanici ip regex bazinda filtreleme (10.3.2.*, 10.3.*)
#filter.userip.regex=

#firma(lar) bazinda filtreleme (seyhan,ceyhan...)
#filter.workspaces=

#hedef ad(lar)i bazinda filtreleme (programda tanimlanmis isimler kullanilir)
#bu deger bos olamaz!
filter.target.names=to_printer,to_file,to_laser

#hedef tip(ler)i bazinda filtreleme
#kullanilabilecek tipler -> FILE, DOT_MATRIX ve LASER
#filter.target.types=

#belge tip(ler)i bazinda filtreleme (CARI_BORC_DEKONTU,STOK_GIRIS_FISI...)
#filter.doc.types=

################################################
# OVERRIDE BILGILERI
################################################
# Bu kisimdaki anahtarlarin degerleri verilmez ya da bos verilirse, hedefin kendi degeri dikkate alinir.

#dosyaya cikacak belgeler icin yol bilgisi
#override.path.FILE=

#nokta vuruslu yaziciya cikacak belgeler icin yol bilgisi
#override.path.DOT_MATRIX=LPT1:

#lazer/termal/inkjet... (grafik tabanli) yaziciya cikacak belgeler icin yazici adi
#override.name.LASER=
